{
  "name": "GeoBattle",
  "description": "Chrome Extension for geobattle.com",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "GeoBattle"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "https://www.geoguessr.com/api/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.geoguessr.com/*"],
      "js": ["/static/js/content.js"]
    }
  ]
}
